<!DOCTYPE HTML>
<html>
<head>
<style>

#shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/opacity/see-through */
    border: 3px solid;
}


.rainbow {
    text-align: center;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 5px;
    color: transparent;
    position: relative;
	left: 25%;
    top: 25px;
    -

}

.divCentered{

	

}


.temp {
  background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
  border-radius: 6px;
  height: 100px;
  width: 400px;
  position: relative;
  animation: rainbow_animation 6s ease-in-out infinite;
  background-clip: text;
  
}

@keyframes rainbow_animation {
  0%,100% {
    background-position: 0 0;
  }

  50% {
    background-position: 100px 0;
  }
}



</style>
</head>

<body>

<div id="shadowBox">
	<h1 class="rainbow temp">banana</h1>
</div>

</body>

</html>
